<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="All Properties"
            android:id="@+id/all_props"
            />
        <item android:id="@+id/new_prop"
            android:title="New Property"
            />
    </group>
</menu>